<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MiniChat</title>
		<style>
			html {
				box-sizing: border-box;
				font-size: 62.5%;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 1.6rem;
				line-height: 1.5;
			}

			img {
				max-width: 100%;
				display: block;
			}

			[class$='__container'] {
				max-width: 120rem;
				margin: 0 auto;
				width: 90%;
			}

			.main__container {
				align-items: center;
				display: flex;
				flex-direction: column;
				height: calc(100vh - 2rem);
				justify-content: center;
			}

			.main__title {
				font-size: 8rem;
				margin: 0;
				text-transform: uppercase;
			}

			.main__subtitle {
				font-size: 3rem;
				font-weight: bold;
				margin: 0;
				text-transform: uppercase;
			}
		</style>
	</head>

	<body>
		<main class="main__container">
			<h1 class="main__title">Access Denied</h1>
			<p class="main__subtitle">This is a fully rest server</p>
		</main>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js"
			integrity="sha512-VJ6+sp2E5rFQk05caiXXzQd1wBABpjEj1r5kMiLmGAAgwPItw1YpqsCCBtq8Yr1x6C49/mTpRdXtq8O2RcZhlQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script>
			const socket = io('https://dd-react-socket-server.herokuapp.com/');

			socket.on('connect', () => {
				console.log('Connectado al socket');
			});
		</script>
	</body>
</html>
